.btn, btn:link
    margin: 10px
    padding: 7px 80px
    background-color: #eeeeee
    color: #1f1f1f
    border: 0px
    outline: none
    border-style: solid
    &:active, &:hover 
        border-color:#eeeeee
        background-color:#d8443f
        color:#eeeeee
        outline: none 
        border-style: solid