.themplate_sd
    max-width: 100% 
    margin-left: auto
    margin-right: auto
    background-color: #ec5041
.section_1
    display: flex
    flex-direction: row
    justify-content: safe center
    align-items: flex-end
    flex-wrap: wrap
    flex-grow: 0
.section_1b
    width: calc(100% / 2)
    min-width: 300px
.section_1a
    width: calc(100% / 2)
    min-width: 300px
.section_1a *
    padding-bottom: 5px
.img_container
    background-image: url("/images/about_us_img.jpg")
    background-size: contain
    background-repeat: no-repeat
    position: static
    padding-left: 10px
    padding-right: 10px
    height: 400px   

.blue_p
    color: #3b2879    
.section_2
    margin: 0 20px
    display: flex
    flex-direction: row
    justify-content: safe center
    flex-shrink: 0
    flex-wrap: wrap
    .item 
        width: calc(100% / 3)
.item
    margin: 0 15px
    margin-bottom: 10px
    padding-left: 20px
    padding-right: 20px
    background-color: #25252ce8
    max-width: 250px
    min-width: 180px
    text-align: center
    &:hover
        background-color: #25252cdc        
.item h3 
    text-transform: uppercase
.icon
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    max-width: 50px
    max-height: 50px

@media screen and (max-width:1600px)
    
    
    