@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700&display=swap')

*
    box-sizing: border-box
p, h1, h2, h3, h4, button
    margin: 8px
    padding: 10px
    color: #eeeeee
    font-family: 'Exo', sans-serif
    font-weight: 700
p
    font-weight: 300
h2
    font-size: 36px


